<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Hidden Wounds</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="schools.html">Affected Schools</a>
        <a href="prevention.html">Prevention</a>
        <a href="sources.html">Sources</a>
    </nav>
    <h1>The Hidden Wounds</h1>
    <p>This website is dedicated to raising awareness about the long-lasting emotional and mental impact of school shootings.</p>
</body>
</html>