<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prevention & Action</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="schools.html">Affected Schools</a>
        <a href="prevention.html">Prevention</a>
        <a href="sources.html">Sources</a>
    </nav>
    <h1>What Can We Do?</h1>
    <ul>
        <li>Support student mental health programs</li>
        <li>Advocate for common-sense safety laws</li>
        <li>Encourage community and school partnerships</li>
    </ul>
</body>
</html>