<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Affected Schools</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="schools.html">Affected Schools</a>
        <a href="prevention.html">Prevention</a>
        <a href="sources.html">Sources</a>
    </nav>
    <h1>Affected Schools</h1>
    <p>Over 300 schools have experienced shootings since Columbine. This section will list and map them soon.</p>
</body>
</html>