<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sources</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="schools.html">Affected Schools</a>
        <a href="prevention.html">Prevention</a>
        <a href="sources.html">Sources</a>
    </nav>
    <h1>Sources</h1>
    <ul>
        <li><a href="https://everytownresearch.org" target="_blank">Everytown Research</a></li>
        <li><a href="https://giffords.org" target="_blank">Giffords</a></li>
        <li><a href="https://kff.org" target="_blank">KFF</a></li>
    </ul>
</body>
</html>