<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Stories</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="schools.html">Affected Schools</a>
        <a href="prevention.html">Prevention</a>
        <a href="sources.html">Sources</a>
    </nav>
    <h1>Real Stories</h1>
    <ul>
        <li>“Even though we weren’t hurt physically, we were all wounded emotionally.”</li>
        <li>“I still hear the sirens in my head every time the bell rings.”</li>
    </ul>
</body>
</html>